plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
}

group = 'io.github.tongbora'
version = '1.0.8'
description = 'Bakong KHQR Spring Boot Starter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly platform("org.springframework.boot:spring-boot-dependencies:3.3.5")
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.3.5'

    api 'kh.gov.nbc.bakong_khqr:sdk-java:1.0.0.16'

    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'bakong-spring-boot-starter'
                description = 'A Spring Boot Starter for integrating with the Bakong Open API and KHQR SDK — Cambodia\'s official QR payment system developed by the National Bank of Cambodia (NBC).'
                url = 'https://github.com/tongbora/bakong-spring-boot-starter'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'tongbora'
                        name = 'Tong Bora'
                        email = 'tongbora.official@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/tongbora/bakong-spring-boot-starter.git'
                    developerConnection = 'scm:git:ssh://github.com/tongbora/bakong-spring-boot-starter.git'
                    url = 'https://github.com/tongbora/bakong-spring-boot-starter'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username = findProperty("sonatype.username")
            password = findProperty("sonatype.password")
        }
    }
}